
DeepaliP@Deepali MINGW64 ~
$ pwd
/c/Users/DeepaliP

DeepaliP@Deepali MINGW64 ~
$ cd Desktop/

DeepaliP@Deepali MINGW64 ~/Desktop
$ pwd
/c/Users/DeepaliP/Desktop

DeepaliP@Deepali MINGW64 ~/Desktop
$ git clone https://patilde@bitbucket.org/patilde/patil_deepali_001630255.git
Cloning into 'patil_deepali_001630255'...
Password for 'https://patilde@bitbucket.org':
warning: You appear to have cloned an empty repository.
Checking connectivity... done.

DeepaliP@Deepali MINGW64 ~/Desktop
$ pwd
/c/Users/DeepaliP/Desktop

DeepaliP@Deepali MINGW64 ~/Desktop
$ cd patil_deepali_001630255

DeepaliP@Deepali MINGW64 ~/Desktop/patil_deepali_001630255 (master)
$ ls
Sample.txt

DeepaliP@Deepali MINGW64 ~/Desktop/patil_deepali_001630255 (master)
$ git status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        Sample.txt

nothing added to commit but untracked files present (use "git add" to track)

DeepaliP@Deepali MINGW64 ~/Desktop/patil_deepali_001630255 (master)
$